{
  "name": "orpheus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JasonBenfrin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "16.0.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "lyrics-finder": "^21.7.0",
    "utf-8-validate": "^5.0.8",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.10.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "node": "^16.13.1"
  },
  "description": ""
}
