<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Berkshire+Swash&family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Error</title>
    <link rel="stylesheet" href="./404.css">
    <link rel="icon" href="../assets/Orpheus.png">
</head>
<body>
    <table id="head">
        <tr class="head_row">
            <td colspan="3" class="heading">Orpheus</td>
        </tr>
        <tr class="head_button">
            <td><a href="https://orpheus.bhone-mm.repl.co/"><button>Home</button></a></td>
            <td><a href="https://github.com/JasonBenfrin/Orpheus" target="_new"><button>Source</button></a></td>
            <td><a href="https://orpheus.bhone-mm.repl.co/support"><button>Support</button></a></td>
        </tr>
        <tr id="fade" style="height: 40px;">
            <td colspan="3"></td>
        </tr>
    </table>
    <h1>404</h1>
    <h3>The page you've been looking for is not here.</h3>
</body>

</html>
<script src="../addFoot.js"></script>